services:
  server:
    build:
      context: .
      dockerfile: ./_container_data/dockerfiles/nginx.dockerfile
    container_name: app_server
    ports:
      - "8584:80"
    # prodcutionda volume commentga olinadi
    volumes:
      - ./:/var/www/html
      - ./_container_data/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - php
  php:
    build:
      context: .
      dockerfile: ./_container_data/dockerfiles/php.dockerfile
    container_name: app_backend
    # prodcutionda volume commentga olinadi
    volumes:
      - ./:/var/www/html:delegated
    depends_on:
      - mysql_db
  mysql_db:
    image: mysql:8.0
    container_name: app_db
    volumes:
      - ./_container_data/db/data:/var/lib/mysql
      - ./_container_data/logs:/var/log/mysql
      - ./_container_data/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./_container_data/db/sql:/docker-entrypoint-initdb.d
    env_file: ./_container_data/env/mysql.env
  composer:
    build:
      context: .
      dockerfile: ./_container_data/dockerfiles/composer.dockerfile
    container_name: app_composer
    volumes:
      - ./:/var/www/html
  artisan:
    build:
      context: .
      dockerfile: _container_data/dockerfiles/php.dockerfile
    container_name: app_artisan
    volumes:
      - ./:/var/www/html
    entrypoint: ["php", "/var/www/html/artisan"]
  npm:
    image: node:22-alpine
    container_name: app_npm
    working_dir: /var/www/html
    entrypoint: ["npm"]
    volumes:
      - ./:/var/www/html

  phpmyadmin:
    image: phpmyadmin
    restart: always
    container_name: app_phpmyadmin
    ports:
      - "8586:80"
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: mysql_db
      PMA_PORT: 3306
      MYSQL_USER: homestead
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_PASSWORD: secret

    depends_on:
      - mysql_db
  # mailhog:
  #   image: mailhog/mailhog:latest
  #   container_name: myapp-mailhog
  #   ports:
  #     - "8003:1025"
  #     - "8100:8025"

