services:
  server:
    image: nginx:stable-alpine
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www/html
      - ./_container_data/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - php
  php:
    build:
      context: .
      dockerfile: ./_container_data/dockerfiles/php.dockerfile
    volumes:
      - ./:/var/www/html:delegated
    depends_on:
      - mysql_db
  mysql_db:
    image: mysql:8.0
    env_file: ./_container_data/env/mysql.env
  composer:
    build:
      context: .
      dockerfile: ./_container_data/dockerfiles/composer.dockerfile
    volumes:
      - ./:/var/www/html
